{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "author": "Wouter Zomervrucht",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.5.3"
  }
}
